<!DOCTYPE html>
<html>
<body>
<head>
<title>Home</title>
<head>
<body background="image3/background1.jpg">


<h1 align="center" font size = "36px"><marquee>Hi there! Welcome to my personal website. Here, you'll find a glimpse into my life, passions, and experiences.</marquee></h1>

<br>

<i><h2 align="center"font size = "20px" > I'm Nur Azwa, and this is where I share my journey, passions, and favorite moments.</h2></i>
<br>

<center><video width="1000" height="640" controls>
<source src="video/index2.mp4" type="video/mp4"> </center>
</video>
</td>

<br></br>
<h3 align="center"font size = "20px">If you'd like to learn more about me, please click the button below. I've shared information that will help you get to know me better!</h3>
<br></br>


<td></td>
<table align="center" cellspacing="4" cellpadding="4">
<tr align="center">
<br></br>

<td><a href="myself.html"><img src="image/myself.png" target="_blank"></a></td>
<td><a href="family.html"><img src="image/family.png" target="_blank"></a></td>
<td><a href="education.html"><img src="image/education.png" target="_blank"></a></td>
<td><a href="hobby.html"><img src="image/hobby.png" target="_blank"></a></td>
<td><a href="friends.html"><img src="image/friends.png" target="_blank"></a></td>
<td><a href="hometown.html"><img src="image/hometown.png" target="_blank"></a></td>

</tr>
</table>

<br></br>
<br></br>
<br></br>

<footer>
<center><p>&copy; 2024 Nur Azwa. All Rights Reserved.</p></center>
</footer>

</head>
</body>
</html>